{
  "name": "adzapier-web-socialfortuna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently npm:watch:*",
    "build": "concurrently npm:build:*",
    "build2": "webpack --mode production --config webpack.config.js --progress",
    "watch:css": "postcss styles  styles/tailwind.scss -o src/assets/index-tailwind.css -w --env production",
    "watch:build": "webpack-dev-server --mode development --config webpack.config.js --hot --open",
    "build:css": "postcss styles  styles/tailwind.scss -o src/style/Index-tailwind.css --env production",
    "build:app": "webpack --mode production --config webpack.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression-webpack-plugin": "^9.2.0",
    "preact": "^10.5.15",
    "preact-context": "^1.1.4",
    "preact-redux": "^2.1.0",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.4.0",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.1",
    "postcss-cli": "^9.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "sass": "^1.43.4",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^2.2.19",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
