{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "sourceMap": false,
        "allowJs": true,
        "lib": ["es5", "es6", "dom"],
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
        "experimentalDecorators": true,
        "esModuleInterop": true
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "include": ["./src/*.tsx","./src/*.ts","./src/**/*.tsx", "./src/**/*.ts", "declaration.d.ts"],
    "exclude": ["node_modules","**/*.spec.ts","build"]
}
