/* @tailwind base; */
@tailwind components;
@tailwind utilities;

:host {
  --space: 20%;
  --space-xs: calc(var(--space) / 3);
  --space-sm: calc(var(--space) / 2);
  --space-md: calc(var(--space) * 2);
  --offset: var(--space);
}

:host(.az-social) {


}


:host(.az-social) .banner{
  @apply fixed sm:left-1/2 bottom-20 rounded-lg bg-white shadow-2xl w-full sm:w-1/2 xl:w-1/4 max-w-[450px] overflow-hidden  ;
}

:host(.az-social) .show{
  @apply visible;
}

/*
// .banner {
//    @apply fixed sm:left-1/2 bottom-20 rounded-lg bg-white shadow-2xl w-full sm:w-1/2 xl:w-1/4 max-w-[450px] overflow-hidden ;
// }


.az-social .show {
  @apply visible;
}


:host(.az-social .hide) {
  @apply invisible;
}
*/
